# Number of worker processes to spawn for HTTP server
WEB_SERVER_WORKERS=10

# Starting port number for worker processes (each worker gets a unique port)
WEB_SERVER_START_PORT=8000

# for docker run
IMAGE_DIR=/usr/src/images/
LOG_DIR=/usr/src/logs/

POSTGRES_DB=upload_images_db
# Port on which the PostgreSQL server is listening
POSTGRES_DB_PORT=5432

# Username for authenticating with PostgreSQL
POSTGRES_USER=admin

# Password for the PostgreSQL user
POSTGRES_PASSWORD=12345

# Hostname or Docker service name of the PostgreSQL container
POSTGRES_HOST=postgres-upload-server
