user  nginx;
worker_processes  auto;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  access_log    /var/log/nginx/access.log;
  error_log     /var/log/nginx/error.log warn;

  upstream backend {
    server upload-server:8000;  # ім'я контейнера web у спільній мережі
    keepalive 16;
  }

  server {
      listen 80;

      location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
      }

      location /api/ {
        proxy_pass http://upload-server:8000/;
      }
    }
}