user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    access_log    /var/log/nginx/access.log;
    error_log     /var/log/nginx/error.log warn;

    upstream backend {
        server upload-server:8000;
        server upload-server:8001;
        server upload-server:8002;
        server upload-server:8003;
        server upload-server:8004;
        server upload-server:8005;
        server upload-server:8006;
        server upload-server:8007;
        server upload-server:8008;
        server upload-server:8009;
        keepalive 16;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}