worker_processes 1;

events { worker_connections 1024; }

http {
    upstream upload_backend {
        server upload_server:8000;
        server upload_server:8001;
        server upload_server:8002;
        server upload_server:8003;
        server upload_server:8004;
        server upload_server:8005;
        server upload_server:8006;
        server upload_server:8007;
        server upload_server:8008;
        server upload_server:8009;

    }

    server {

        listen 80;

        location /api/upload/ {
            proxy_pass http://upload_backend/upload/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://upload_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /images/ {
            alias /usr/src/images/;
        }
    }
}

